MainWindow.xaml

<Window x:Class="Testovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Testovaya"
        mc:Ignorable="d"
        Title="Авторизация" Height="720" Width="1280">
    <Grid Background="#FFB8DEFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid  x:Name="kapt" >
            <Rectangle HorizontalAlignment="Center" Height="211" VerticalAlignment="Center" Width="352" Fill="#FF6CA0CD" Margin="818,5,103.6,10.4"/>
            <TextBox Name="TXB2" HorizontalAlignment="Left" Margin="1030,96,0,96.4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="130" Background="White" Foreground="#FF7B7B7B" VerticalContentAlignment="Center" Height="34" FontFamily="Arial" FontSize="14"/>
            <TextBox HorizontalContentAlignment="Center" IsEnabled="False" Name="TXB1" HorizontalAlignment="Left" Margin="818,76,0,96.4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="168" Background="#FFD7BFA2" Foreground="Black" VerticalContentAlignment="Center" Height="54" FontSize="20" FontFamily="Arial" BorderBrush="White"/>
            <Button Content="Далее" HorizontalAlignment="Center" Margin="968,165,245.6,0" VerticalAlignment="Top" Background="#FF3400FF" Foreground="White" Height="35" Width="60" Click="Next_Btn"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="1125,135,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="35" Width="35" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/reboot.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <TextBlock HorizontalAlignment="Center" Margin="0,72,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Height="18" Width="45"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,146,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"  FontFamily="Arial" FontSize="16" Height="18" Width="62"/>
        <TextBox x:Name="TxbLogin" HorizontalAlignment="Center" Margin="0,95,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Height="38" FontFamily="Arial" FontSize="14" />
        <TextBox x:Name="TxbPassword" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Height="38" Margin="0,169,0,0" FontFamily="Arial" FontSize="14"/>
        <Button Name="Autr" Content="Войти" HorizontalAlignment="Center" Margin="0,212,0,0" Grid.Row="1" VerticalAlignment="Top" Click="BtnSignIn_Click" Width="140" FontSize="16" FontFamily="Arial" Height="33" Background="#FF3400FF" Foreground="White"/>
        <Button Visibility="Hidden" x:Name="Autr_2" Content="Войти" HorizontalAlignment="Center" Margin="0,223,0,0" Grid.Row="1" VerticalAlignment="Top" Click="BtnSignIn_Click_2" Width="140" FontSize="16" FontFamily="Arial" Height="33" Background="#FF3400FF" Foreground="White"/>
        <Image Margin="1180,0,0,131" Source="poezd.png"/>
        <Button x:Name="btnCancle" Click="btnCancle_Click" Content="Отменить" HorizontalAlignment="Center" Margin="0,281,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" FontSize="16" FontFamily="Arial" Height="33" Background="#FF3400FF" Foreground="White"/>


    </Grid>
</Window>
