Raspisanye.xaml

<Window x:Class="Testovaya.Raspisanye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Testovaya"
        mc:Ignorable="d"
        Title="Последние расписание" Height="450" Width="800">
    <Grid Background="#FFB8DEFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="102.04"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="400" Height="299" VerticalAlignment="Top" Grid.RowSpan="2">
            <Image Source="Raspis.png" Height="344"></Image>

        </StackPanel>
        <Button x:Name="skritoe"
                Content="Пользователи"
                Margin="10,20,0,10"
                Width="160"
                HorizontalAlignment="Left" Click="Button_Click_1" FontFamily="Arial" FontSize="14" Background="#FF3400FF" Foreground="White"/>

        <Button Content="Билеты"
                Margin="203,20,0,10"
                Width="160"
                HorizontalAlignment="Left" Click="Button_Click_2" FontFamily="Arial" FontSize="14" Background="#FF3400FF" Foreground="White"/>

        <Button Content="Настройки"
                Margin="594,20,0,10"
                Width="160"
                HorizontalAlignment="Left" Click="Button_Click" FontFamily="Arial" FontSize="14" Background="#FF3400FF" Foreground="White"/>

        <Button Content="Расписание"
                Margin="400,20,0,10"
                Width="160"
                HorizontalAlignment="Left" FontFamily="Arial" FontSize="14" Background="#FF3400FF" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="446,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="446,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="480,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image Margin="0,0,0,14" Source="poezd.png" HorizontalAlignment="Right" Width="43"/>

    </Grid>
</Window>
