Sotrudniki.xaml

<Window x:Class="Testovaya.Sotrudniki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testovaya"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Билеты" Height="450" Width="800">
    <Grid Background="#FFB8DEFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Button x:Name="skrit"
                Content="Пользователи"
                Margin="10,20,0,10"
                Width="160"
                HorizontalAlignment="Left" Click="Button_Click" FontFamily="Arial" FontSize="14" Background="#FF3400FF" Foreground="White"/>



        <Button Content="Билеты"
                Margin="203,20,0,10"
                Width="160"
                HorizontalAlignment="Left" FontFamily="Arial" FontSize="14" Background="#FF3400FF" Foreground="White"/>

        <Button Content="Настройки"
                Margin="594,20,0,10"
                Width="160"
                HorizontalAlignment="Left" Click="ButtonSet_Click" FontFamily="Arial" FontSize="14" Background="#FF3400FF" Foreground="White"/>

        <Button Content="Расписание"
                Margin="400,20,0,10"
                Width="160"
                HorizontalAlignment="Left" Click="Button_Click_1" FontFamily="Arial" FontSize="14" Background="#FF3400FF" Foreground="White"/>


        <DataGrid FontFamily="Arial"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  x:Name="UsersGrid2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Марка поезда" Width="Auto" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Дата прибытия" Width="*" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Откуда" Width="*" Binding="{Binding Dolzhnost}"/>
                
                <DataGridTextColumn Header="Куда" Width="*" Binding="{Binding Family}"/>
                <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Вокзал" Width="*" Binding="{Binding Adress}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Edit_Btn_Click" Content="Изменить" VerticalAlignment="Top" Height="20" Background="#FF116ACC" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

            <Button Height="24"
                    Click="Add2_Btn_Click"
                    Content="Добавить"
                    Width="150" Margin="5" FontFamily="Arial" FontSize="14" Background="#FF3400FF" Foreground="White"/>
            <Button Height="24"
                    Click="otchet_Click"
                    Content="Сформировать отчёт"
                    Width="150" Margin="5" FontFamily="Arial" FontSize="14" Background="#FF3400FF" Foreground="White"/>



            <Button x:Name="Btn_Del"
                    Height="24"
                    Click="RemoveBtn_Click"
                    Content="Удалить"
                    Width="150" Margin="5" FontSize="14" FontFamily="Arial" Background="#FF3400FF" Foreground="White"/>

        </StackPanel>
        <Image Margin="744,0,0,14" Source="poezd.png" Width="43" Height="43" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Пользователь:" VerticalAlignment="Center"/>
        <TextBlock x:Name="Txb_User" Width="60" HorizontalAlignment="Left" Margin="91,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"/>



    </Grid>
</Window>
