WelcomePage.xaml

<Window x:Class="Testovaya.WelcomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testovaya"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Пользователи" Height="450" Width="800">
    <Grid Background="#FFB8DEFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        
        <Button x:Name="skritoe"
                Content="Пользователи"
                Margin="10,20,0,10"
                Width="160"
                HorizontalAlignment="Left" FontFamily="Arial" FontSize="14" Click="skritoe_Click" Background="#FF3400FF" Foreground="White"/>
        
        <Button Content="Билеты"
                Margin="203,20,0,10"
                Width="160"
                HorizontalAlignment="Left" Click="Button_Click_1" FontFamily="Arial" FontSize="14" Background="#FF3400FF" Foreground="White"/>

        <Button Content="Настройки"
                Margin="594,20,0,10"
                Width="160"
                HorizontalAlignment="Left" Click="Button_Click" FontSize="14" FontFamily="Arial" Background="#FF3400FF" Foreground="White"/>
        <Image Margin="744,0,0,14" Source="poezd.png" Width="43" Height="43" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <Button x:Name="Raspis" Content="Расписание"
                Margin="400,20,0,10"
                Width="160"
                HorizontalAlignment="Left" Click="Raspis_Click" FontFamily="Arial" FontSize="14" Background="#FF3400FF" Foreground="White"/>

        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  x:Name="UsersGrid" IsReadOnly="True">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Login" Width="*" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Password" Width="*" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Role" Width="*" Binding="{Binding Role.Title}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            
            <Button Height="24"
                    Click="Add_Btn_Click"    
                    Content="Добавить"
                    Width="150" Margin="5" HorizontalAlignment="Left" FontFamily="Arial" FontSize="14" Background="#FF3400FF" Foreground="White"/>
            
            
            <Button x:Name="Btn_Del"
                    Height="24"
                    Click="RemoveBtn_Click"
                    Content="Удалить"
                    Width="150" HorizontalAlignment="Right" FontFamily="Arial" FontSize="14" Background="#FF3400FF" Foreground="White"/>

        </StackPanel>
        
    </Grid>
</Window>
